# The-Dempster-Shafer-Theory-of-Evidence

./: README.md  build.properties  build.xml
com/: Constant.java  Pair.java  Predicate.java  Range.java  Reference.java  Symbol.java  Term.java  Variable.java
com/dshafer/: CardinalityComparator.java  DSFrame.java  PragUtil.java  PrototypeRule.java  PrototypeRuleList.java  Type.java  Util.java  Utterance.java  demo.rules
com/dshafer/similarity_measures/: Confusion.java  ConfusionTest.java  Cosine.java  CosineTest.java  Diaz.java  DiazTest.java  Dissonance.java  DissonanceTest.java  Jaccard.java  JaccardTest.java  PalsFactor.java  PalsFactorTest.java  Pignistic.java  PignisticTest.java  SimilarityMeasure.java  TotalConflict.java  TotalConflictTest.java
